# nilgiri-math

./: .gitignore  functions.md  pom.xml
src/main/java/com/accelad/math/: DoubleDouble.java
src/main/java/com/accelad/math/doubledouble/: CacheMap.java  DoubleDouble.java  DoubleDoubleCache.java  DoubleMap.java
src/main/java/com/accelad/math/nilgiri/: AbstractFactory.java  AbstractIdentityFactory.java  AbstractRealNumberFactory.java  BasicDenseVector.java  CommutativeGroup.java  CommutativeRing.java  ComplexNumber.java  DoubleComplex.java  DoubleComplexFactory.java  DoubleDoubleComplex.java  DoubleDoubleComplexFactory.java  DoubleDoubleReal.java  DoubleDoubleRealFactory.java  DoubleReal.java  DoubleRealFactory.java  Field.java  Group.java  RealNumber.java  Ring.java
src/main/java/com/accelad/math/nilgiri/autodiff/: AbstractBinaryFunction.java  AbstractUnaryFunction.java  Constant.java  ConstantVector.java  Differential.java  DifferentialFunction.java  DifferentialFunctionFactory.java  DifferentialMatrixFunction.java  DifferentialRealFunctionFactory.java  DifferentialVectorFunction.java  Inverse.java  Negative.java  One.java  PolynomialTerm.java  PreEvaluator.java  Product.java  Sum.java  Variable.java  VariableVector.java  VectorDifferential.java  Zero.java  package-info.java
src/main/java/com/accelad/math/nilgiri/bigdecimal/: Bernoulli.java  BigComplex.java  BigDecimalMath.java  BigIntegerMath.java  Factorial.java  Ifactor.java  Prime.java  Rational.java
src/test/java/com/accelad/math/: DoubleDoubleTest.java
src/test/java/com/accelad/math/doubledouble/: CacheMapTest.java  DoubleDoubleCacheTest.java  DoubleDoubleTest.java
src/test/java/com/accelad/math/nilgiri/: AbstractFactoriesTest.java  DoubleDoubleComplexTest.java  DoubleDoubleComplexTestAbstractFactory.java  DoubleDoubleRealTest.java  DoubleDoubleRealTestAbstractFactory.java  DoubleRealTestAbstractFactory.java
